name=EspSaveCrashFs
version=0.1.1
author=Jonas Scharpf <info@brainelectronics.de>
maintainer=Jonas Scharpf <info@brainelectronics.de>
sentence=Automatically saves exception details and stack trace to SPI flash in case of ESP8266 crash.
paragraph=EspSaveCrashFs is a handy little library that will keep catching and saving crash information to ESP8266 SPI flash in case it fails due to exception or software WDT. For more details please visit https://github.com/brainelectronics/EspSaveCrashFs
category=Other
url=https://github.com/AlexDAlexeev/EspSaveCrashSpiffs
architectures=esp8266