;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e
src_dir = .

[env]
platform = espressif8266
framework = arduino
lib_deps = 
     ./../../src
upload_speed = 921600
monitor_speed = 115200


[env:esp12e]
board = esp12e
